{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vp8ZVOhwBmkidF17KR4-6",
      "type": "rectangle",
      "x": 441,
      "y": 1761,
      "width": 212,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1016933936,
      "version": 21,
      "versionNonce": 2031403568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5NQaJaaKkwpnyfB4LlXP",
          "type": "arrow"
        }
      ],
      "updated": 1781425115268,
      "link": null,
      "locked": false
    },
    {
      "id": "5o81e1u8COa41LFbPInJx",
      "type": "text",
      "x": 473,
      "y": 1802.5,
      "width": 158.66667236328132,
      "height": 56.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 466857680,
      "version": 91,
      "versionNonce": 316745264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781424323029,
      "link": null,
      "locked": false,
      "text": "InitUser",
      "fontSize": 44.79999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InitUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfTt3tbr8OAQp_JIn7Jpi",
      "type": "rectangle",
      "x": 782,
      "y": 1807,
      "width": 225,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1632444464,
      "version": 140,
      "versionNonce": 333808336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5NQaJaaKkwpnyfB4LlXP",
          "type": "arrow"
        },
        {
          "id": "vhCdbNI8mmu0G00fuO-C6",
          "type": "arrow"
        }
      ],
      "updated": 1781437208965,
      "link": null,
      "locked": false
    },
    {
      "id": "460mH7BxK_FSm5htJNSDD",
      "type": "text",
      "x": 843,
      "y": 1828.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 651523792,
      "version": 31,
      "versionNonce": 921599184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781425406940,
      "link": null,
      "locked": false,
      "text": "密钥派生",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "密钥派生",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5NQaJaaKkwpnyfB4LlXP",
      "type": "arrow",
      "x": 653,
      "y": 1831,
      "width": 122.99999999999989,
      "height": 32.34071827095022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1390449712,
      "version": 84,
      "versionNonce": 399288528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437208965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.99999999999989,
          32.34071827095022
        ]
      ],
      "startBinding": {
        "elementId": "vp8ZVOhwBmkidF17KR4-6",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5072463768115942
        ]
      },
      "endBinding": {
        "elementId": "xfTt3tbr8OAQp_JIn7Jpi",
        "mode": "orbit",
        "fixedPoint": [
          0.3572778827977259,
          0.642722117202274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tQ_eQ2wY9aVA_AVTnxBCe",
      "type": "rectangle",
      "x": 1102,
      "y": 1767,
      "width": 209,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 639950544,
      "version": 47,
      "versionNonce": 1491752656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhCdbNI8mmu0G00fuO-C6",
          "type": "arrow"
        },
        {
          "id": "smiMscJRedgpHT-o4OcGW",
          "type": "arrow"
        }
      ],
      "updated": 1781425159357,
      "link": null,
      "locked": false
    },
    {
      "id": "M70uuQ8WQTiYS6Mplzchs",
      "type": "text",
      "x": 1132,
      "y": 1819.5,
      "width": 140.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2076036816,
      "version": 43,
      "versionNonce": 1160304336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781425142772,
      "link": null,
      "locked": false,
      "text": "计算RSA公私钥",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算RSA公私钥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhCdbNI8mmu0G00fuO-C6",
      "type": "arrow",
      "x": 1013,
      "y": 1866.579750882322,
      "width": 83,
      "height": 26.73359612787658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1868391120,
      "version": 83,
      "versionNonce": 534712016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437208965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -26.73359612787658
        ]
      ],
      "startBinding": {
        "elementId": "xfTt3tbr8OAQp_JIn7Jpi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tQ_eQ2wY9aVA_AVTnxBCe",
        "mode": "orbit",
        "fixedPoint": [
          0.33717465831854165,
          0.33717465831854165
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Wvq1EuKJAy-qdghis0sh7",
      "type": "rectangle",
      "x": 1471,
      "y": 1774,
      "width": 228,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 809384656,
      "version": 45,
      "versionNonce": 335202352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "smiMscJRedgpHT-o4OcGW",
          "type": "arrow"
        },
        {
          "id": "32ZUjp_4Ny-p1bfrbYhao",
          "type": "arrow"
        }
      ],
      "updated": 1781425232114,
      "link": null,
      "locked": false
    },
    {
      "id": "smiMscJRedgpHT-o4OcGW",
      "type": "arrow",
      "x": 1310,
      "y": 1836,
      "width": 155,
      "height": 21.18012422360198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 710403280,
      "version": 35,
      "versionNonce": 1293529296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781425160923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          21.18012422360198
        ]
      ],
      "startBinding": {
        "elementId": "tQ_eQ2wY9aVA_AVTnxBCe",
        "mode": "inside",
        "fixedPoint": [
          0.9952153110047847,
          0.4825174825174825
        ]
      },
      "endBinding": {
        "elementId": "Wvq1EuKJAy-qdghis0sh7",
        "mode": "orbit",
        "fixedPoint": [
          0.4359426815540535,
          0.5640573184459491
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCUO5fhxlUjSgcwayppdZ",
      "type": "text",
      "x": 1507,
      "y": 1838.5,
      "width": 177.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 212684336,
      "version": 80,
      "versionNonce": 1861837520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437196399,
      "link": null,
      "locked": false,
      "text": "加密用户数据块\n对称加密+MAC封条",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加密用户数据块\n对称加密+MAC封条",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAqalE_zn-JiZRNY66wAN",
      "type": "rectangle",
      "x": 1841,
      "y": 1790,
      "width": 230,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1726697520,
      "version": 64,
      "versionNonce": 87170608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32ZUjp_4Ny-p1bfrbYhao",
          "type": "arrow"
        }
      ],
      "updated": 1781425233770,
      "link": null,
      "locked": false
    },
    {
      "id": "WRQT1ra4p_zRpcAuhNXhe",
      "type": "text",
      "x": 1864,
      "y": 1808.5,
      "width": 184.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2104206896,
      "version": 50,
      "versionNonce": 531414736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781425198363,
      "link": null,
      "locked": false,
      "text": "push到不可信服务器",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push到不可信服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YndOm0HmAp7vAypL352mJ",
      "type": "text",
      "x": 1890,
      "y": 1831.5,
      "width": 67.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2061823696,
      "version": 33,
      "versionNonce": 2041074384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781425219086,
      "link": null,
      "locked": false,
      "text": "1. 密文 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 密文 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-YfMcQvpItrrM80KtBdE",
      "type": "text",
      "x": 1891,
      "y": 1872.5,
      "width": 61.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 297822928,
      "version": 22,
      "versionNonce": 1799203888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781425226760,
      "link": null,
      "locked": false,
      "text": "2. 公钥",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 公钥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32ZUjp_4Ny-p1bfrbYhao",
      "type": "arrow",
      "x": 1696,
      "y": 1862,
      "width": 146,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 543742512,
      "version": 42,
      "versionNonce": 2066097200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781425233770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          8
        ]
      ],
      "startBinding": {
        "elementId": "Wvq1EuKJAy-qdghis0sh7",
        "mode": "inside",
        "fixedPoint": [
          0.9868421052631579,
          0.5086705202312138
        ]
      },
      "endBinding": {
        "elementId": "fAqalE_zn-JiZRNY66wAN",
        "mode": "inside",
        "fixedPoint": [
          0.004347826086956522,
          0.4819277108433735
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTdPUwuVHkrN-Ipid4iJt",
      "type": "text",
      "x": 816,
      "y": 1884.5,
      "width": 190.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 130151984,
      "version": 31,
      "versionNonce": 605583568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781425417462,
      "link": null,
      "locked": false,
      "text": "salt为username hash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salt为username hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLQnfJPm8ApkFf4NgPQRr",
      "type": "rectangle",
      "x": 508,
      "y": 2247,
      "width": 182,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1663248080,
      "version": 161,
      "versionNonce": 492531248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olQEXxA-6fZKGzKIQUbgJ"
        },
        {
          "id": "m0fAeE8fh9dvhF4SyRWr5",
          "type": "arrow"
        },
        {
          "id": "0TE_indQdZXqgafKzeq7v",
          "type": "arrow"
        },
        {
          "id": "-N-5WeS5zTQmk-sOGItQY",
          "type": "arrow"
        }
      ],
      "updated": 1781430633497,
      "link": null,
      "locked": false
    },
    {
      "id": "olQEXxA-6fZKGzKIQUbgJ",
      "type": "text",
      "x": 547.8916664123535,
      "y": 2304.5,
      "width": 102.21666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1162310864,
      "version": 121,
      "versionNonce": 66416336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781428846687,
      "link": null,
      "locked": false,
      "text": "getData",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLQnfJPm8ApkFf4NgPQRr",
      "originalText": "getData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekpv_lr2PHymM5Q2_K1yD",
      "type": "rectangle",
      "x": 854,
      "y": 2066,
      "width": 166,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2122828848,
      "version": 65,
      "versionNonce": 24322608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBSKIFdXIuaCcS3WZJXNN"
        },
        {
          "id": "m0fAeE8fh9dvhF4SyRWr5",
          "type": "arrow"
        },
        {
          "id": "ypK1eO4iUkObF--adQkOX",
          "type": "arrow"
        }
      ],
      "updated": 1781436538156,
      "link": null,
      "locked": false
    },
    {
      "id": "EBSKIFdXIuaCcS3WZJXNN",
      "type": "text",
      "x": 867,
      "y": 2094.5,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag1",
      "roundness": null,
      "seed": 818458160,
      "version": 92,
      "versionNonce": 541578448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436066556,
      "link": null,
      "locked": false,
      "text": "验证MAC\n确保自己数据不\n被篡改",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekpv_lr2PHymM5Q2_K1yD",
      "originalText": "验证MAC\n确保自己数据不被篡改",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0fAeE8fh9dvhF4SyRWr5",
      "type": "arrow",
      "x": 696,
      "y": 2315.063714634146,
      "width": 152,
      "height": 176.09922926829267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 534674480,
      "version": 65,
      "versionNonce": 1209318096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sVZe00KwPW5T46UgKPPY"
        }
      ],
      "updated": 1781436066556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -176.09922926829267
        ]
      ],
      "startBinding": {
        "elementId": "OLQnfJPm8ApkFf4NgPQRr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ekpv_lr2PHymM5Q2_K1yD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3sVZe00KwPW5T46UgKPPY",
      "type": "text",
      "x": 712.5,
      "y": 2215.0141,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 607380528,
      "version": 19,
      "versionNonce": 76672048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781428857910,
      "link": null,
      "locked": false,
      "text": "获取自己数据",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0fAeE8fh9dvhF4SyRWr5",
      "originalText": "获取自己数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnYGOiR1cAivxd9H4Zau5",
      "type": "rectangle",
      "x": 787,
      "y": 2478,
      "width": 241.00000000000003,
      "height": 138.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1881613360,
      "version": 185,
      "versionNonce": 1276646960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TE_indQdZXqgafKzeq7v",
          "type": "arrow"
        },
        {
          "id": "7dpdOE8OSa6A2RglixBf2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ta1WE5S2qJnIwZ7YTfgLv"
        }
      ],
      "updated": 1781437342386,
      "link": null,
      "locked": false
    },
    {
      "id": "Ta1WE5S2qJnIwZ7YTfgLv",
      "type": "text",
      "x": 803.8499984741211,
      "y": 2535,
      "width": 207.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1334312656,
      "version": 64,
      "versionNonce": 1173631536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437364952,
      "link": null,
      "locked": false,
      "text": "使用DS公钥验证所有者",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnYGOiR1cAivxd9H4Zau5",
      "originalText": "使用DS公钥验证所有者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TE_indQdZXqgafKzeq7v",
      "type": "arrow",
      "x": 696,
      "y": 2335.96338556701,
      "width": 85,
      "height": 197.60212886597992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 214798896,
      "version": 200,
      "versionNonce": 192145456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lum1dqRwJtEvU9_dxSWfM"
        }
      ],
      "updated": 1781436084601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          197.60212886597992
        ]
      ],
      "startBinding": {
        "elementId": "OLQnfJPm8ApkFf4NgPQRr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QnYGOiR1cAivxd9H4Zau5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lum1dqRwJtEvU9_dxSWfM",
      "type": "text",
      "x": 649.3504816089533,
      "y": 2470.66609296389,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 50593488,
      "version": 22,
      "versionNonce": 1861888208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781429631064,
      "link": null,
      "locked": false,
      "text": "获取他人文件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TE_indQdZXqgafKzeq7v",
      "originalText": "获取他人文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWfmE_vWnQvIo2I7we05I",
      "type": "rectangle",
      "x": 406,
      "y": 2871,
      "width": 212,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1847398448,
      "version": 91,
      "versionNonce": 470660816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AugOC-7JWHZ-kz3hdN0eR"
        },
        {
          "id": "rIAat39a7SuOArjkCSsbi",
          "type": "arrow"
        },
        {
          "id": "llCVzwK2nSEyZt0EwJqEC",
          "type": "arrow"
        }
      ],
      "updated": 1781437080556,
      "link": null,
      "locked": false
    },
    {
      "id": "AugOC-7JWHZ-kz3hdN0eR",
      "type": "text",
      "x": 451.15833282470703,
      "y": 2929,
      "width": 121.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 787150032,
      "version": 68,
      "versionNonce": 1422810320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437080556,
      "link": null,
      "locked": false,
      "text": "sendData",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWfmE_vWnQvIo2I7we05I",
      "originalText": "sendData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3u2b-ZvNufWHZ4aYpq1L",
      "type": "rectangle",
      "x": 732,
      "y": 2878,
      "width": 204,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1138256592,
      "version": 144,
      "versionNonce": 979446480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rIAat39a7SuOArjkCSsbi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iyzjo0DtQInyiiQ1aZoTA"
        },
        {
          "id": "ZkpVcHCOkMRMzM8cZCU-7",
          "type": "arrow"
        }
      ],
      "updated": 1781437083223,
      "link": null,
      "locked": false
    },
    {
      "id": "iyzjo0DtQInyiiQ1aZoTA",
      "type": "text",
      "x": 767.4583358764648,
      "y": 2899,
      "width": 133.0833282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 432806608,
      "version": 207,
      "versionNonce": 731233840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437604317,
      "link": null,
      "locked": false,
      "text": "封装内容\n1. FileEncKey\n2. FileMACKey\n3. 文件的UUID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3u2b-ZvNufWHZ4aYpq1L",
      "originalText": "封装内容\n1. FileEncKey\n2. FileMACKey\n3. 文件的UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIAat39a7SuOArjkCSsbi",
      "type": "arrow",
      "x": 618,
      "y": 2948,
      "width": 108,
      "height": 0.9608210526316725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1649936592,
      "version": 167,
      "versionNonce": 1234220752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437083223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0.9608210526316725
        ]
      ],
      "startBinding": {
        "elementId": "BWfmE_vWnQvIo2I7we05I",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5099337748344371
        ]
      },
      "endBinding": {
        "elementId": "D3u2b-ZvNufWHZ4aYpq1L",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3Itx1VBqP-rp_D2VaPQOq",
      "type": "rectangle",
      "x": 1130,
      "y": 2499,
      "width": 206.00000000000009,
      "height": 114.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2105714384,
      "version": 309,
      "versionNonce": 1477287632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7dpdOE8OSa6A2RglixBf2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZLkPQvyWO4Hw7n1cBsjB1"
        },
        {
          "id": "ocfM7T9aNdynjkHGb70Rd",
          "type": "arrow"
        }
      ],
      "updated": 1781437513019,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLkPQvyWO4Hw7n1cBsjB1",
      "type": "text",
      "x": 1143,
      "y": 2531,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as2",
      "roundness": null,
      "seed": 1834090192,
      "version": 228,
      "versionNonce": 967339056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437532256,
      "link": null,
      "locked": false,
      "text": "使用自己的私钥解密\n出SharedKey",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Itx1VBqP-rp_D2VaPQOq",
      "originalText": "使用自己的私钥解密出SharedKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dpdOE8OSa6A2RglixBf2",
      "type": "arrow",
      "x": 1034,
      "y": 2548.013752941177,
      "width": 90,
      "height": 7.497794117646663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1431926992,
      "version": 337,
      "versionNonce": 363866832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437513019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          7.497794117646663
        ]
      ],
      "startBinding": {
        "elementId": "QnYGOiR1cAivxd9H4Zau5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3Itx1VBqP-rp_D2VaPQOq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aLwfQbBRTxrwUFMQc2n3n",
      "type": "rectangle",
      "x": 1051,
      "y": 2881,
      "width": 141,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2089974992,
      "version": 46,
      "versionNonce": 474618928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkpVcHCOkMRMzM8cZCU-7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "STPywpFgCFJo_MYrBqPjJ"
        },
        {
          "id": "pNwabXqR0g1bcnlMcDNZw",
          "type": "arrow"
        }
      ],
      "updated": 1781429999007,
      "link": null,
      "locked": false
    },
    {
      "id": "STPywpFgCFJo_MYrBqPjJ",
      "type": "text",
      "x": 1061.5,
      "y": 2897.5,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 606581456,
      "version": 140,
      "versionNonce": 452138704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437586596,
      "link": null,
      "locked": false,
      "text": "随机生成\nSharedKey\n并加密封装内\n容",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLwfQbBRTxrwUFMQc2n3n",
      "originalText": "随机生成SharedKey\n并加密封装内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkpVcHCOkMRMzM8cZCU-7",
      "type": "arrow",
      "x": 941.9999999999999,
      "y": 2948.8984448507813,
      "width": 103.00000000000011,
      "height": 1.9871300615923246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1508521008,
      "version": 76,
      "versionNonce": 1508990160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437083223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.00000000000011,
          -1.9871300615923246
        ]
      ],
      "startBinding": {
        "elementId": "D3u2b-ZvNufWHZ4aYpq1L",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aLwfQbBRTxrwUFMQc2n3n",
        "mode": "orbit",
        "fixedPoint": [
          0.4847880959245237,
          0.48478809592452515
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uP_KIV9DS5AD0cOzNdGur",
      "type": "rectangle",
      "x": 1280,
      "y": 2891,
      "width": 162,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1702313520,
      "version": 109,
      "versionNonce": 1725950000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pNwabXqR0g1bcnlMcDNZw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SMJk_g79KzhpS634NyJWB"
        },
        {
          "id": "V5-MooXXrkGwD6HlNzvEx",
          "type": "arrow"
        }
      ],
      "updated": 1781438126785,
      "link": null,
      "locked": false
    },
    {
      "id": "SMJk_g79KzhpS634NyJWB",
      "type": "text",
      "x": 1291,
      "y": 2904,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1393411280,
      "version": 288,
      "versionNonce": 765556432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438106609,
      "link": null,
      "locked": false,
      "text": "去Keystore中获\n取接受者的公钥\n使用该公钥加密\nSharedKey",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uP_KIV9DS5AD0cOzNdGur",
      "originalText": "去Keystore中获取接受者的公钥\n使用该公钥加密SharedKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNwabXqR0g1bcnlMcDNZw",
      "type": "arrow",
      "x": 1198,
      "y": 2947.480183870968,
      "width": 87,
      "height": 0.48018387096817605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 62369328,
      "version": 95,
      "versionNonce": 729699376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781430062029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -0.48018387096817605
        ]
      ],
      "startBinding": {
        "elementId": "aLwfQbBRTxrwUFMQc2n3n",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "uP_KIV9DS5AD0cOzNdGur",
        "mode": "inside",
        "fixedPoint": [
          0.030864197530864196,
          0.4444444444444444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iqYN3B9o_FGk2AYR-jJ57",
      "type": "ellipse",
      "x": -89,
      "y": 2845,
      "width": 247.00000000000003,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 8261840,
      "version": 248,
      "versionNonce": 1014530768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCE7MM-IcLmvGEOQx-GOd"
        },
        {
          "id": "-N-5WeS5zTQmk-sOGItQY",
          "type": "arrow"
        },
        {
          "id": "llCVzwK2nSEyZt0EwJqEC",
          "type": "arrow"
        },
        {
          "id": "n_IMip4P6rbwkeZVCmiQh",
          "type": "arrow"
        }
      ],
      "updated": 1781431413581,
      "link": null,
      "locked": false
    },
    {
      "id": "fCE7MM-IcLmvGEOQx-GOd",
      "type": "text",
      "x": -37.32768747653864,
      "y": 2909.4817100367704,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 610265296,
      "version": 217,
      "versionNonce": 177919696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781431397818,
      "link": null,
      "locked": false,
      "text": "数据交互",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqYN3B9o_FGk2AYR-jJ57",
      "originalText": "数据交互",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N-5WeS5zTQmk-sOGItQY",
      "type": "arrow",
      "x": 163.34516605961005,
      "y": 2922.659310394537,
      "width": 347.65483394038995,
      "height": 608.659310394537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1603632,
      "version": 148,
      "versionNonce": 884440272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781431397818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.65483394038995,
          -608.659310394537
        ]
      ],
      "startBinding": {
        "elementId": "iqYN3B9o_FGk2AYR-jJ57",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OLQnfJPm8ApkFf4NgPQRr",
        "mode": "inside",
        "fixedPoint": [
          0.016483516483516484,
          0.44666666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "llCVzwK2nSEyZt0EwJqEC",
      "type": "arrow",
      "x": 163.9986380286695,
      "y": 2932.426526386288,
      "width": 243.0013619713305,
      "height": 16.57347361371194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 820828368,
      "version": 214,
      "versionNonce": 657201200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZxWgbLNltSm8kzjMMDfJ"
        }
      ],
      "updated": 1781439245163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.0013619713305,
          16.57347361371194
        ]
      ],
      "startBinding": {
        "elementId": "iqYN3B9o_FGk2AYR-jJ57",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "BWfmE_vWnQvIo2I7we05I",
        "mode": "inside",
        "fixedPoint": [
          0.0047169811320754715,
          0.5165562913907285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZZxWgbLNltSm8kzjMMDfJ",
      "type": "text",
      "x": 205.49931901433473,
      "y": 2928.2132631931436,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1525432880,
      "version": 66,
      "versionNonce": 619930672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781439244198,
      "link": null,
      "locked": false,
      "text": "响应他人文件请求",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llCVzwK2nSEyZt0EwJqEC",
      "originalText": "响应他人文件请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd3DM6reyEsrdAm85wcLM",
      "type": "rectangle",
      "x": 363,
      "y": 3229,
      "width": 217,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 493562928,
      "version": 86,
      "versionNonce": 1549260336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sss76VSWxvo1rRgHcjx1B"
        },
        {
          "id": "n_IMip4P6rbwkeZVCmiQh",
          "type": "arrow"
        },
        {
          "id": "9i_seB3r9X3FuU6cWWeoj",
          "type": "arrow"
        }
      ],
      "updated": 1781436622379,
      "link": null,
      "locked": false
    },
    {
      "id": "sss76VSWxvo1rRgHcjx1B",
      "type": "text",
      "x": 416.55833435058594,
      "y": 3286.5,
      "width": 109.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2018842832,
      "version": 58,
      "versionNonce": 1538608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781431417950,
      "link": null,
      "locked": false,
      "text": "storeFile",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd3DM6reyEsrdAm85wcLM",
      "originalText": "storeFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_IMip4P6rbwkeZVCmiQh",
      "type": "arrow",
      "x": 163.3024948754082,
      "y": 2941.6394261837277,
      "width": 193.6975051245918,
      "height": 351.48783918212575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2113310928,
      "version": 84,
      "versionNonce": 1300804656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781431417951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.6975051245918,
          351.48783918212575
        ]
      ],
      "startBinding": {
        "elementId": "iqYN3B9o_FGk2AYR-jJ57",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Gd3DM6reyEsrdAm85wcLM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2kY_KiIYLtXaQ2-jfbsE7",
      "type": "rectangle",
      "x": 1411,
      "y": 2494,
      "width": 194,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 440800976,
      "version": 51,
      "versionNonce": 1762549296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocfM7T9aNdynjkHGb70Rd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8cx8BrNV4L7diJNDuhFD-"
        }
      ],
      "updated": 1781437516038,
      "link": null,
      "locked": false
    },
    {
      "id": "8cx8BrNV4L7diJNDuhFD-",
      "type": "text",
      "x": 1419.3249969482422,
      "y": 2545.5,
      "width": 177.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 399874608,
      "version": 72,
      "versionNonce": 1219674320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437544275,
      "link": null,
      "locked": false,
      "text": "使用SharedKey解密",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kY_KiIYLtXaQ2-jfbsE7",
      "originalText": "使用SharedKey解密",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocfM7T9aNdynjkHGb70Rd",
      "type": "arrow",
      "x": 1336,
      "y": 2558,
      "width": 69,
      "height": 0.011776000000281783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 613486800,
      "version": 98,
      "versionNonce": 1213239856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437516039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0.011776000000281783
        ]
      ],
      "startBinding": {
        "elementId": "3Itx1VBqP-rp_D2VaPQOq",
        "mode": "inside",
        "fixedPoint": [
          0.9999999999999996,
          0.5175438596491228
        ]
      },
      "endBinding": {
        "elementId": "2kY_KiIYLtXaQ2-jfbsE7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KaUvaA9T5b3GoEHkmNsyn",
      "type": "rectangle",
      "x": 1174,
      "y": 2067,
      "width": 184,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1257759280,
      "version": 77,
      "versionNonce": 55573200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypK1eO4iUkObF--adQkOX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aYZHbWibC9SL3D8XJCu5f"
        }
      ],
      "updated": 1781436553238,
      "link": null,
      "locked": false
    },
    {
      "id": "aYZHbWibC9SL3D8XJCu5f",
      "type": "text",
      "x": 1186.7083358764648,
      "y": 2109.5,
      "width": 158.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1167679536,
      "version": 81,
      "versionNonce": 406627888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437399132,
      "link": null,
      "locked": false,
      "text": "使用FileEncKey解\n密数据",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaUvaA9T5b3GoEHkmNsyn",
      "originalText": "使用FileEncKey解密数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypK1eO4iUkObF--adQkOX",
      "type": "arrow",
      "x": 1026,
      "y": 2132.1106142857143,
      "width": 142,
      "height": 2.3054714285717637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 614659120,
      "version": 53,
      "versionNonce": 2098923728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436542230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          2.3054714285717637
        ]
      ],
      "startBinding": {
        "elementId": "ekpv_lr2PHymM5Q2_K1yD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KaUvaA9T5b3GoEHkmNsyn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RkLdSb6Lq1_yfEaFVskKf",
      "type": "rectangle",
      "x": 690,
      "y": 3234,
      "width": 183,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1763050704,
      "version": 62,
      "versionNonce": 179076304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIkEPeYn88JQQZblINquj"
        },
        {
          "id": "9i_seB3r9X3FuU6cWWeoj",
          "type": "arrow"
        },
        {
          "id": "1fdO7rQhbrC2zq_TN9Drb",
          "type": "arrow"
        }
      ],
      "updated": 1781436654043,
      "link": null,
      "locked": false
    },
    {
      "id": "PIkEPeYn88JQQZblINquj",
      "type": "text",
      "x": 732.2083320617676,
      "y": 3280.5,
      "width": 98.58333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 910083280,
      "version": 64,
      "versionNonce": 1867748400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437863179,
      "link": null,
      "locked": false,
      "text": "生成一个\nFileEncKey",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkLdSb6Lq1_yfEaFVskKf",
      "originalText": "生成一个FileEncKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9i_seB3r9X3FuU6cWWeoj",
      "type": "arrow",
      "x": 586,
      "y": 3304.09678,
      "width": 98,
      "height": 1.3357399999995323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1753950256,
      "version": 41,
      "versionNonce": 1549744176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436623785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1.3357399999995323
        ]
      ],
      "startBinding": {
        "elementId": "Gd3DM6reyEsrdAm85wcLM",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RkLdSb6Lq1_yfEaFVskKf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kh3JxuwTzZZZjuvUhIXbF",
      "type": "rectangle",
      "x": 997,
      "y": 3230,
      "width": 191,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 447324208,
      "version": 51,
      "versionNonce": 411217968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fdO7rQhbrC2zq_TN9Drb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lPCV54A2waFoKJESw5u9U"
        },
        {
          "id": "3HbjI0NT_2lqw_j_dlBxI",
          "type": "arrow"
        }
      ],
      "updated": 1781437864466,
      "link": null,
      "locked": false
    },
    {
      "id": "lPCV54A2waFoKJESw5u9U",
      "type": "text",
      "x": 1003.2083358764648,
      "y": 3281.5,
      "width": 178.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1252374576,
      "version": 120,
      "versionNonce": 1883738160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437877598,
      "link": null,
      "locked": false,
      "text": "使用FileEncKey加密\n文件内容",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kh3JxuwTzZZZjuvUhIXbF",
      "originalText": "使用FileEncKey加密文件内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fdO7rQhbrC2zq_TN9Drb",
      "type": "arrow",
      "x": 879,
      "y": 3305.562735483871,
      "width": 112,
      "height": 0.9041290322575151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 591940304,
      "version": 34,
      "versionNonce": 542663728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437864466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0.9041290322575151
        ]
      ],
      "startBinding": {
        "elementId": "RkLdSb6Lq1_yfEaFVskKf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Kh3JxuwTzZZZjuvUhIXbF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y57dZ9LbkpwzlJ6JrAB4t",
      "type": "rectangle",
      "x": 1283,
      "y": 3233,
      "width": 189,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 902336208,
      "version": 64,
      "versionNonce": 1958351920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HbjI0NT_2lqw_j_dlBxI",
          "type": "arrow"
        },
        {
          "id": "IWLWoTTUoQCQvULE3p104",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wOwFgSF2G_ZlMntiJPZqe"
        }
      ],
      "updated": 1781437896890,
      "link": null,
      "locked": false
    },
    {
      "id": "wOwFgSF2G_ZlMntiJPZqe",
      "type": "text",
      "x": 1291.900001525879,
      "y": 3268.5,
      "width": 171.1999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1610686672,
      "version": 94,
      "versionNonce": 472501808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437914359,
      "link": null,
      "locked": false,
      "text": "使用FileMACKey针\n对密文计算MAC封\n条",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y57dZ9LbkpwzlJ6JrAB4t",
      "originalText": "使用FileMACKey针对密文计算MAC封条",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HbjI0NT_2lqw_j_dlBxI",
      "type": "arrow",
      "x": 1194,
      "y": 3306.423463636364,
      "width": 93,
      "height": 1.4234636363639765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 736734416,
      "version": 43,
      "versionNonce": 1243373104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437864467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1.4234636363639765
        ]
      ],
      "startBinding": {
        "elementId": "Kh3JxuwTzZZZjuvUhIXbF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Y57dZ9LbkpwzlJ6JrAB4t",
        "mode": "inside",
        "fixedPoint": [
          0.021164021164021163,
          0.4931506849315068
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uIzh08MsE6XqtTFGv7_0v",
      "type": "rectangle",
      "x": 1570,
      "y": 3239,
      "width": 170,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 554158640,
      "version": 69,
      "versionNonce": 1095870000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWLWoTTUoQCQvULE3p104",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u9y3Eyo4t64XEkCdwKztE"
        }
      ],
      "updated": 1781437962862,
      "link": null,
      "locked": false
    },
    {
      "id": "u9y3Eyo4t64XEkCdwKztE",
      "type": "text",
      "x": 1582.466667175293,
      "y": 3282,
      "width": 145.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 1320985296,
      "version": 52,
      "versionNonce": 1050501168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437962862,
      "link": null,
      "locked": false,
      "text": "将密文和MAC打\n包上传",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIzh08MsE6XqtTFGv7_0v",
      "originalText": "将密文和MAC打包上传",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWLWoTTUoQCQvULE3p104",
      "type": "arrow",
      "x": 1478,
      "y": 3306.075763265306,
      "width": 86,
      "height": 0.8766734693881517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 643749424,
      "version": 36,
      "versionNonce": 1315035696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781437962863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0.8766734693881517
        ]
      ],
      "startBinding": {
        "elementId": "Y57dZ9LbkpwzlJ6JrAB4t",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "uIzh08MsE6XqtTFGv7_0v",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ccTNFIEO7v-R5GhidB6GF",
      "type": "rectangle",
      "x": 1514,
      "y": 2880,
      "width": 189,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1313280720,
      "version": 153,
      "versionNonce": 1369245232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ri6CrAio0orHrySbs0jof"
        },
        {
          "id": "V5-MooXXrkGwD6HlNzvEx",
          "type": "arrow"
        }
      ],
      "updated": 1781438127711,
      "link": null,
      "locked": false
    },
    {
      "id": "Ri6CrAio0orHrySbs0jof",
      "type": "text",
      "x": 1528.5,
      "y": 2930.5,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1461198032,
      "version": 145,
      "versionNonce": 1496519888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438113976,
      "link": null,
      "locked": false,
      "text": "打包，并使用用户\n私钥签名",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccTNFIEO7v-R5GhidB6GF",
      "originalText": "打包，并使用用户私钥签名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5-MooXXrkGwD6HlNzvEx",
      "type": "arrow",
      "x": 1442,
      "y": 2956,
      "width": 66,
      "height": 0.4444916666661811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 456784432,
      "version": 30,
      "versionNonce": 1959660592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781438127711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -0.4444916666661811
        ]
      ],
      "startBinding": {
        "elementId": "uP_KIV9DS5AD0cOzNdGur",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5158730158730159
        ]
      },
      "endBinding": {
        "elementId": "ccTNFIEO7v-R5GhidB6GF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}